{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!**/.next/*",
      "!**/.vercel/*",
      "!**/test-results",
      "!**/playwright-report",
      "!**/blob-report",
      "!**/*.d.ts",
      "!**/dist",
      "!build/*",
      "!coverage",
      "!out",
      "!node_modules/*"
    ],
    "ignoreUnknown": false,
    "maxSize": 1048576
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**/*",
      "!**/.next/*",
      "!**/.vercel/*",
      "!**/test-results/**",
      "!**/playwright-report/**",
      "!**/blob-report/**",
      "!**/*.d.ts",
      "!dist/**",
      "!build/**",
      "!coverage/**",
      "!out/**",
      "!node_modules/**"
    ],
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "includes": [
      "**/*",
      "!**/.next/*",
      "!**/.vercel/*",
      "!**/test-results/**",
      "!**/playwright-report/**",
      "!**/blob-report/**",
      "!**/*.d.ts",
      "!dist/**",
      "!build/**",
      "!coverage/**",
      "!out/**",
      "!node_modules/**"
    ],
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
